# WebService-operation-to-excel

./: .project  pom.xml
src/main/java/com/greatmindsolutions/resttoexcel/service/: ReadJavaClasses.java
src/main/java/com/greatmindsolutions/wsdltoexcel/modal/: OperationEntity.java
src/main/java/com/greatmindsolutions/wsdltoexcel/service/: ExcelWriterService.java  ReadWSDLPortTypeService.java  RunService.java
